body{
    margin:0;
}

.all_body{
    display: grid;
    place-self: center;
    background: radial-gradient(#fff, #bbb);
    width: 100%;
    height: 100vh;
    margin: 0;
}

button{
    background: none;
}

#result{
    width: 100%;
    margin: 0 10px 0 10px;
    background: none;
    color: #fff;
    text-align: right;
    border: none;
    font-weight: bold;
    font-size: 25px;
}

#result:focus{
    outline: none;
    border: none;
}



.calc{
    margin: auto;
    width: 500px;
    height: 500px;
    background: radial-gradient(#558,#444);
    border-radius: 9%;
    outline: 1.8px solid #102;
    box-shadow: 1px 2px 10px 1px #003;
}

.grid-container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background: #00000066;
    border-radius: 9%;
}

.grid-item{
    text-align: center;
    
    color: #fff;
    border: 1px solid #ffffff22;
    font-weight: bold;
    font-size: 16px;
}

.grid-item:hover{
    background: #11111166;
}

.display{
    display: flex;
    align-items: center;
    justify-content: end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
}

.grid-item:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/5;
}

.grid-item:nth-child(1):hover{
    background: none;
}

.grid-item:nth-child(2){
    background: #f0445533;
    grid-column: 1/3;
}

.grid-item:nth-child(2):hover{
    background: #f0000046;
}

.grid-item:nth-child(20){
    background: #9955ff44;
    border-bottom-right-radius: 46%;
}

.grid-item:nth-child(20):hover{
    background: #9955ff22;
}

.grid-item:nth-child(17){
    border: none;
}

.grid-item:nth-child(17):hover{
    background: #11111166;
    border-bottom-left-radius: 48%;
}




.symbol{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14.5px;
}